$color_1: #000;
$color_2: black;
$color_3: var(--primary-color);
$color_4: var(--dark-color);
$color_5: #fff;
$color_6: #777;
$color_7: #eee;
$font-family_1: 'poppins',sans-serif;
$font-family_2: inherit;
$background-color_1: var(--background-color);
$background-color_2: var(--primary-color);
$background-color_3: #fff;
$background-color_4: #000;
$background-color_5: var(--dark-color);
$background-color_6: #3b5998;
$background-color_7: #00acee;
$background-color_8: #c4302b;
$background-color_9: #c8232c;

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
/* ********************************** */
/*               HEADER               */
/* ********************************** */
/* ************* NAVBAR ************* */
/* ********************************** */
/*               BANNER               */
/* ********************************** */
/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
/* ********************************** */
/*              FEATURES              */
/* ********************************** */
/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */
/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
/* Products */
/* ********************************** */
/*               GALLERY              */
/* ********************************** */
/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
/* ********************************** */
/*                BLOGS               */
/* ********************************** */
/* ********************************** */
/*               FOOTER               */
/* ********************************** */
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
&:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}
html {
	font-size: 62.5%;
	font-family: $font-family_1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
.container-hero {
	background-color: $background-color_1;
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}
.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
	i {
		font-size: 3.3rem;
	}
}
.content-customer-support {
	display: flex;
	flex-direction: column;
}
.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	i {
		font-size: 3rem;
	}
	h1 {
		a {
			text-decoration: none;
			color: $color_1;
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: -1px;
		}
	}
}
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
	.fa-user {
		font-size: 3rem;
		color: $color_2;
		padding-right: 2.5rem;
		border-right: 1px solid #e2e2e2;
	}
	.fa-basket-shopping {
		font-size: 3rem;
		color: $color_2;
		padding-left: 1rem;
	}
}
i {
	&:hover {
		color: $color_3 !important;
	}
}
.content-shopping-cart {
	display: flex;
	flex-direction: column;
}
.container-navbar {
	background-color: $background-color_2;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	.fa-bars {
		display: none;
	}
}
.menu {
	display: flex;
	gap: 2rem;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
		font-size: 1.3rem;
		color: $color_4;
		font-weight: 600;
		text-transform: uppercase;
		position: relative;
		&::after {
			content: '';
			width: 1.5rem;
			height: 1px;
			background-color: $background-color_3;
			position: absolute;
			bottom: -3px;
			left: 50%;
			transform: translate(-50%, 50%);
			opacity: 0;
			transition: all 0.3s ease;
		}
		&:hover {
			&::after {
				opacity: 1;
			}
			color: $color_5;
		}
	}
}
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: $background-color_3;
	height: 4.4rem;
	overflow: hidden;
	input {
		outline: none;
		font-family: $font-family_2;
		border: none;
		width: 25rem;
		font-size: 1.4rem;
		padding: 0 2rem;
		color: $color_6;
		cursor: pointer;
		&::-webkit-search-cancel-button {
			appearance: none;
		}
	}
	.btn-search {
		border: none;
		background-color: $background-color_2;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 1rem;
	}
}
.btn-search {
	i {
		font-size: 2rem;
		color: $color_5;
	}
}
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020), url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}
.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	p {
		color: $color_3;
		font-size: 1.2rem;
		margin-bottom: 1rem;
		font-weight: 500;
	}
	h2 {
		color: $color_5;
		font-size: 3.5rem;
		font-weight: 500;
		line-height: 1.2;
	}
	a {
		margin-top: 2rem;
		text-decoration: none;
		color: $color_5;
		background-color: $background-color_2;
		display: inline-block;
		padding: 1rem 3rem;
		text-transform: uppercase;
		border-radius: 3rem;
	}
}
.main-content {
	background-color: $background-color_1;
}
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}
.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: $background-color_3;
	border-radius: 1rem;
	padding: 1.5rem 0;
	i {
		font-size: 2.7rem;
		color: $color_3;
	}
}
.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	span {
		font-weight: 700;
		font-size: 1.2rem;
		color: $color_4;
	}
	p {
		color: $color_6;
		font-weight: 500;
	}
}
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
	p {
		font-size: 2.5rem;
		color: $color_5;
		text-transform: capitalize;
		position: relative;
		&::after {
			content: '';
			width: 2.5rem;
			height: 2px;
			background-color: $background-color_3;
			position: absolute;
			bottom: -1rem;
			left: 50%;
			transform: translate(-50%, 50%);
		}
	}
	span {
		font-size: 1.6rem;
		color: $color_5;
		cursor: pointer;
		&:hover {
			color: $color_3;
		}
	}
}
.category-moca {
	background-image: linear-gradient(#00000080, #00000080), url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080), url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-expreso {
	background-image: linear-gradient(#00000080, #00000080), url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	span {
		color: $color_6;
		background-color: $background-color_3;
		padding: 0.7rem 3rem;
		font-size: 1.4rem;
		text-transform: capitalize;
		border-radius: 2rem;
		cursor: pointer;
		&:hover {
			background-color: $background-color_2;
			color: $color_5;
		}
	}
	span.active {
		background-color: $background-color_2;
		color: $color_5;
	}
}
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}
.card-product {
	background-color: $background-color_3;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	&:hover {
		.discount {
			background-color: $background-color_4;
		}
		.button-group {
			z-index: 0;
			right: -1rem;
		}
	}
}
.container-img {
	position: relative;
	img {
		width: 100%;
	}
	.discount {
		position: absolute;
		left: 0;
		background-color: $background-color_2;
		color: $color_5;
		padding: 2px 1.2rem;
		border-radius: 1rem;
		font-size: 1.2rem;
	}
}
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
	span {
		border: 1px solid var(--primary-color);
		padding: 0.8rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		transition: all 0.4s ease;
		&:hover {
			background-color: $background-color_2;
			i {
				color: $color_5;
			}
		}
		i {
			font-size: 1.5rem;
			color: $color_3;
		}
	}
}
.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	h3 {
		grid-row: 2/3;
		grid-column: 1/-1;
		font-weight: 400;
		font-size: 1.6rem;
		margin-bottom: 1rem;
		cursor: pointer;
		&:hover {
			color: $color_3;
		}
	}
	.price {
		justify-self: end;
		align-self: center;
		font-size: 1.7rem;
		font-weight: 600;
		span {
			font-size: 1.5rem;
			font-weight: 400;
			text-decoration: line-through;
			color: $color_6;
			margin-left: 0.5rem;
		}
	}
}
.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
	i {
		font-size: 1.3rem;
		color: $color_3;
	}
}
.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover {
		background-color: $background-color_2;
		i {
			color: $color_5;
		}
	}
	i {
		font-size: 1.5rem;
		color: $color_3;
	}
}
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	.container-img {
		border-radius: 2rem;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	&:hover {
		.button-group-blog {
			z-index: 0;
			right: 1.5rem;
		}
	}
}
.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;
	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
	span {
		background-color: $background-color_3;
		padding: 1rem;
		border-radius: 50%;
		transition: all 0.4s ease;
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			font-size: 1.3rem;
		}
		&:hover {
			background-color: $background-color_2;
			i {
				color: $color_5;
			}
		}
	}
}
.content-blog {
	h3 {
		font-size: 1.8rem;
		margin-bottom: 1.7rem;
		color: $color_4;
		font-weight: 500;
		&:hover {
			color: $color_3;
			cursor: pointer;
		}
	}
	p {
		margin-top: 1rem;
		font-size: 1.4rem;
		color: $color_6;
	}
	span {
		color: $color_3;
		font-size: 1.3rem;
	}
}
.btn-read-more {
	padding: 1rem 3rem;
	background-color: $background-color_2;
	color: $color_5;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
	&:hover {
		background-color: $background-color_5;
	}
}
.footer {
	background-color: $background-color_2;
}
.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}
.contact-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		li {
			list-style: none;
			color: $color_5;
			font-size: 1.4rem;
			font-weight: 300;
		}
	}
}
.information {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		li {
			list-style: none;
			color: $color_5;
			font-size: 1.4rem;
			font-weight: 300;
			a {
				text-decoration: none;
				color: $color_5;
				font-weight: 300;
				&:hover {
					color: $color_4;
				}
			}
		}
	}
}
.my-account {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		li {
			list-style: none;
			color: $color_5;
			font-size: 1.4rem;
			font-weight: 300;
			a {
				text-decoration: none;
				color: $color_5;
				font-weight: 300;
				&:hover {
					color: $color_4;
				}
			}
		}
	}
}
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.social-icons {
	display: flex;
	gap: 1.5rem;
	span {
		border-radius: 50%;
		width: 3rem;
		height: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			color: $color_5;
			font-size: 1.2rem;
		}
	}
}
.facebook {
	background-color: $background-color_6;
}
.twitter {
	background-color: $background-color_7;
}
.youtube {
	background-color: $background-color_8;
}
.pinterest {
	background-color: $background-color_9;
}
.instagram {
	background: linear-gradient( #405de6, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #fcaf45 );
}
.content {
	p {
		font-size: 1.4rem;
		color: $color_5;
		font-weight: 300;
	}
	input {
		outline: none;
		background: none;
		border: none;
		border-bottom: 2px solid #d2b495;
		cursor: pointer;
		padding: 0.5rem 0 1.2rem;
		color: $color_4;
		display: block;
		margin-bottom: 3rem;
		margin-top: 2rem;
		width: 100%;
		font-family: $font-family_2;
		&::-webkit-input-placeholder {
			color: $color_7;
		}
	}
	button {
		border: none;
		background-color: $background-color_4;
		color: $color_5;
		text-transform: uppercase;
		padding: 1rem 3rem;
		border-radius: 2rem;
		font-size: 1.4rem;
		font-family: $font-family_2;
		cursor: pointer;
		font-weight: 600;
		&:hover {
			background-color: $background-color_1;
			color: $color_3;
		}
	}
}
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
	p {
		font-weight: 400;
		font-size: 1.6rem;
	}
}
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}
	.hero {
		padding: 2rem;
	}
	.customer-support {
		display: none;
	}
	.content-shopping-cart {
		display: none;
	}
	.navbar {
		padding: 1rem 2rem;
		.fa-bars {
			display: block;
			color: $color_5;
			font-size: 3rem;
		}
	}
	.menu {
		display: none;
	}
	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}
	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}
	.card-feature {
		padding: 2rem;
	}
	.heading-1 {
		font-size: 2.4rem;
	}
	.card-category {
		height: 12rem;
		p {
			font-size: 2rem;
			text-align: center;
			line-height: 1;
		}
		span {
			font-size: 1.4rem;
		}
	}
	.container-options {
		align-items: center;
		span {
			text-align: center;
			padding: 1rem 2rem;
		}
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}
	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}
	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;
		height: 52rem;
	}
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}
	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}
	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}
	.heading-1 {
		font-size: 2.8rem;
	}
	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}
	.feature-content {
		align-items: center;
		p {
			font-size: 1.4rem;
			text-align: center;
		}
		span {
			font-size: 1.6rem;
			text-align: center;
		}
	}
	.container-options {
		span {
			font-size: 1.8rem;
			padding: 1rem 1.5rem;
			font-weight: 500;
		}
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}
	.container-img {
		.discount {
			font-size: 2rem;
		}
	}
	.content-card-product {
		h3 {
			font-size: 2.2rem;
		}
	}
	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}
	.blogs {
		padding: 2rem;
	}
	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}
	.content-blog {
		h3 {
			font-size: 2.4rem;
		}
		span {
			font-size: 1.8rem;
		}
		p {
			font-size: 2.2rem;
		}
	}
	.btn-read-more {
		font-size: 1.8rem;
	}
	.contact-info {
		ul {
			display: none;
		}
		align-items: center;
	}
	.information {
		ul {
			display: none;
		}
	}
	.my-account {
		ul {
			display: none;
		}
	}
	.menu-footer {
		grid-template-columns: 1fr;
	}
	.content {
		p {
			font-size: 1.6rem;
		}
	}
}
